<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Interactive Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <ul>
            <li><a href="#Dashboard">Dashboard</a></li>
            <li><a href="#Analytics">Analytics</a></li>
            <li><a href="#Settings">Settings</a></li>
        </ul>
    </div>
    
    <div class="main-content">
        <header>
            <img src="logo.png" alt="Company Logo">
            <span>Company Name</span>
        </header>
        
        <div class="notifications">
            <section class="widget" id="chart1">
                <h2>Notifications</h2>
                <div class="notification-item">
                    <p>New message from Employee1</p>
                </div>
                <div class="notification-item">
                    <p>Your report is ready</p>
                </div>
            </section>
        </div>

        <main class="dashboard">
            <section class="widget">
                <h3>Revenue</h3>
                <canvas id="chart1C"></canvas>
            </section>

            <section class="widget">
                <h3>Sales</h3>
                <canvas id="chart2"></canvas>
            </section>

            <section class="widget">
                <h3>Data</h3>
                <a href="#Dashboard" id="chart3Link">
                    <canvas id="chart3"></canvas>
                </a>
            </section>
            
            
        </main>
        
        <footer>
            &copy; 2025 Dashboard. All rights reserved.
            <div class="social-media">
                <br>Social Media</br>
                <br><a href="https://www.facebook.com"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="https://www.twitter.com"><img src="twitter-icon.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com"><img src="instagram-icon.png" alt="Instagram"></a>
                </br>
            </div>
        </footer>
    </div>

    <script src="Script.js"></script>
</body>
</html>
