body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 200px;
    background: #333;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #444;
    color: white;
    padding: 10px;
}

header img {
    height: 40px;
}

.widget {
    background: #f4f4f4;
    padding: 30px;
    margin: 40px;
    border-radius: 8px;
}

canvas {
    width: 5cm !important;
    height: 15cm !important;
    max-width: auto;
    max-height: auto;
}



.notifications {
    background: #fffae6;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.notification-item {
    background: #fff4d1;
    padding: 10px;
    border-left: 5px solid #ffcc00;
    margin: 5px 0;
}

.social-media img {
    width: 30px;
    margin: 5px;
}